NEXT_PUBLIC_API_BASE_URL="http://localhost:7979/api"
NEXT_PUBLIC_API_VERSION="v1"

CYPRESS_REMOTE_DEBUGGING_PORT=9222
NETWORK_NAME=sepolia
SECRET_WORDS='test test test test test test test test test test test junk'